<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="receta_concha.html">Receta Concha</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Receta de Concha</p>
						<h2>Tortilla de patatas</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">

				<!-- Elements -->
					<h2 id="elements">Tortilla de Patatas</h2>
					<div class="row 200%">
						<div class="6u 12u$(medium)">


							<!-- Lists -->
								<h3>Ingredientes</h3>
								<div class="row">
									<div class="6u 12u$(small)">

										<ul>
											<li>8 huevos camperos o 10 huevos normales.</li>
											<li>1 kg de patatas gallegas</li>
											<li>Aceite de oliva virgen extra para la fritura de las patatas</li>
											<li>1 cebolla grande (opcional)</li>
											<li>Sal (al gusto)</li>
										</ul>


									</div>
									<div class="6u$ 12u$(small)">

										<h4>Pasos</h4>
										<ol>
											<li>Comenzaremos pelando, lavando y picando las patatas. En este caso podemos cortarlas finas o en daditos pequeños, como más nos guste. Por otro lado también tendremos que pelar la cebolla y picarla.</li>
											<li>Pondremos a calentar una sartén con abundante aceite de oliva y cuando tenga temperatura incorporaremos las patatas con toda la cebolla picada.</li>
											<li>Las patatas se irán friendo poco a poco con la cebolla y mientras lo hacen iremos abriendo los huevos, los echaremos en un bol grande y los batiremos y esperaremos a que las patatas y la cebolla estén preparadas.</li>
											<li>Cuando estén listas las iremos sacando con una espumadera para escurrir el exceso de aceite y las iremos incorporando poco a poco a los huevos, le echaremos sal al gusto y lo removeremos todo para que se integren todos los ingredientes y la patata baya absorbiendo un poco el huevo.</li>
											<li>Quitaremos casi todo el aceite de la sartén, dejando solo un poco para que la tortilla no se pegue. Echaremos la mezcla del huevo, patatas y cebolla y procuraremos que todo quede bien nivelado.</li>
											<li>Dejaremos que se haga la parte de abajo y después le daremos la vuelta ayudándonos con un plato que encaje bien en la circunferencia de la sartén o quizá un poco más grande, pero no demasiado.</li>
											<li>Echaremos la tortilla de nuevo a la sartén por la parte que no esté hecha y la compactaremos bien con un tenedor por los lado, la dejaremos que se haga por esa parte y ya estará lista para comer.</li>
										</ol>

									</div>
								</div>
								


						</div>
					</div>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>